<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Corrects IE Compatibility Mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Hyperlocal Temperature Monitoring: NYC</title>

    <!--
    CSS is all hosted by the Core-Repo. Links will need to be updated for each project once merged or deployed.
    This is also the case for main.js further below.
    -->

    <!--Fontawesome Icons-->
    <link rel="stylesheet" href="https://nycehs.github.io/Portal-Core-Repo/fontawesome/css/all.min.css">
    <!--NYC Core Framework Theme-->
    <link rel="stylesheet" href="https://nycehs.github.io/Portal-Core-Repo/css/theme.css">
    <!--Custom additions for Portal items-->
    <link rel="stylesheet" href="https://nycehs.github.io/Portal-Core-Repo/css/custom.css">


    <!--Custom data story CSS-->
    <link rel="stylesheet" href="https://nycehs.github.io/Portal-Core-Repo/css/datastories.css">

</head>

<style>
    :root {
        --spacing: 10px;
    }

    #illimg {
        filter: blur (5px);
        border-radius: 3px;
    }

    .databox {
        height: 100%;
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }

    .outputbox {
        height: 30px;
        border: 1px dotted gray;
        width: 100%;
        margin-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        border-radius: 3px;
        text-align: center;
        font-size: 16pt;

    }

    input[type=range] {
        height: 36px;
        -webkit-appearance: none;
        width: 100%;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 25px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: #D6D6D6;
        border-radius: 5px;
        border: 0px solid #000000;
    }

    input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 0px solid #000000;
        height: 30px;
        width: 30px;
        border-radius: 4px;
        background: #18800D;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -2.5px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #D6D6D6;
    }

    input[type=range]::-moz-range-track {
        width: 100%;
        height: 25px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: #D6D6D6;
        border-radius: 5px;
        border: 0px solid #000000;
    }

    input[type=range]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 0px solid #000000;
        height: 30px;
        width: 30px;
        border-radius: 4px;
        background: #18800D;
        cursor: pointer;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 25px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: #D6D6D6;
        border: 0px solid #000000;
        border-radius: 10px;
        box-shadow: 0px 0px 0px #000000;
    }

    input[type=range]::-ms-fill-upper {
        background: #D6D6D6;
        border: 0px solid #000000;
        border-radius: 10px;
        box-shadow: 0px 0px 0px #000000;
    }

    input[type=range]::-ms-thumb {
        margin-top: 1px;
        box-shadow: 0px 0px 0px #000000;
        border: 0px solid #000000;
        height: 30px;
        width: 30px;
        border-radius: 4px;
        background: #18800D;
        cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: #D6D6D6;
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #D6D6D6;
    }

    .overlay1 {
        display: inline-block;
        width: 100%;
        height: 400px;
        background: -webkit-linear-gradient(top, rgba(41, 90, 1, 0.87) 0%, rgba(255, 255, 255, 0.164) 20%);
        /* Chrome10+,Safari5.1+ */
        z-index: 1;
    }

    .overlay2 {
        display: inline-block;
        width: 100%;
        height: 45px;
        background: -webkit-linear-gradient(bottom, rgba(41, 22, 22, 0.87) 0%, rgba(182, 107, 107, 0.40) 100%);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }


    #illimg {
        position: relative;
        display: block;
        z-index: -1;
    }
</style>



<body>
    <main role="main">

        <div class="row py-2">
            <div class="col-md-8">
                <div class="row no-gutters fs-sm">
                    <div class="col-3">
                        Impervious surfaces<br>
                        <div id="gs" class="outputbox">XX%</div>


                    </div>
                    <div class="col-6 px-2">
                        Change the ratio<br>
                        <input id="slider" type="range" min="0" max="100" step="5" value="50">
                    </div>
                    <div class="col-3">
                        Vegetative material<br>
                        <div id="tc" class="outputbox">XX%</div>

                    </div>
                </div>
                <div class="row no-gutters border-top mt-2">
                    <div class="col-12 mx-auto">
                        <div style="background-image: url(images/block1.png)">
                            <div id="treeoverlay" class="overlay1" style="opacity: .8">
                            </div>
                        </div>
                        <div class="overlay2" id="grassoverlay" style="opacity: .2"></div>





                    </div>
                </div>


            </div>


            <div class="col-md-2 mx-auto fs-sm">
                <strong>Temperature</strong>
                <div id="printtemp" class="outputbox mx-auto mb-2">
                    XX deg F
                </div>
                <div id="therm" class="mx-auto mt-4"
                    style="height: 400px; width: 75px; background-color: red; border-radius: 50px;border: 1px solid red; ">
                    <div id="merc"
                        style="background-color: white; height: 50%; width: 100%; border-radius: 50px 50px 0px 0px;">
                    </div>
                </div>
            </div>

        </div>



    </main>



</body>
<!-- #content -->

<!--jumpto-->

<!--D3-->
<script src="https://d3js.org/d3.v5.min.js"></script>

<!-- jQuery (full, compressed version) -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!-- Popper.js and Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

<!-- Google Translate -->
<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en'
        }, 'google_translate_element');
    }
</script>

<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- NYC template JS (RTL, search and language toggle, back to top)  -->
<script src="https://nycehs.github.io/Portal-Core-Repo/js/main.js"></script>

<script>
    var tempVar = 75;
    var vegVar;
    var vegClean;
    var impervVar;
    var allData;
    var outputData;

    const merc = document.getElementById('merc');
    const slider = document.getElementById('slider');

    allData = [
        { veg: 1, imperv: 0, temp: 76.97345745 },
        { veg: 0.95, imperv: 0.05, temp: 77.07939221 },
        { veg: 0.9, imperv: 0.1, temp: 77.18532697 },
        { veg: 0.85, imperv: 0.15, temp: 77.29126173 },
        { veg: 0.8, imperv: 0.2, temp: 77.3971965 },
        { veg: 0.75, imperv: 0.25, temp: 77.50313126 },
        { veg: 0.7, imperv: 0.3, temp: 77.60906602 },
        { veg: 0.65, imperv: 0.35, temp: 77.71500078 },
        { veg: 0.6, imperv: 0.4, temp: 77.82093554 },
        { veg: 0.55, imperv: 0.45, temp: 77.92687029 },
        { veg: 0.5, imperv: 0.5, temp: 78.03280504 },
        { veg: 0.45, imperv: 0.55, temp: 78.13873979 },
        { veg: 0.4, imperv: 0.6, temp: 78.24467454 },
        { veg: 0.35, imperv: 0.65, temp: 78.35060928 },
        { veg: 0.3, imperv: 0.7, temp: 78.45654403 },
        { veg: 0.25, imperv: 0.75, temp: 78.56247877 },
        { veg: 0.2, imperv: 0.8, temp: 78.66841348 },
        { veg: 0.15, imperv: 0.85, temp: 78.77434816 },
        { veg: 0.1, imperv: 0.9, temp: 78.88028282 },
        { veg: 0.05, imperv: 0.95, temp: 78.98621749 },
        { veg: 0, imperv: 1, temp: 79.09215215 }
    ]


    function handleUpdate() {
        vegVar = .01 * slider.value;
        vegClean = Number(vegVar.toFixed(2));
        impervVar = (100 - slider.value) / 100;


        // get temp based on canopy and grass inputs
        outputData = allData.filter(function (sf) {
            return sf.veg === vegClean && sf.imperv === impervVar;
        });

        // console.log(outputData);

        // assign temp based on canopy and green values
        tempVar = Number(outputData[0].temp.toFixed(2));

        console.log("holding: ", slider.value, vegClean, impervVar, tempVar);


        printValues(); // Print values to HTML
    }

    function printValues() {
        document.getElementById('tc').innerHTML = slider.value + "%";
        document.getElementById('gs').innerHTML = 100 - slider.value + "%";
        document.getElementById('printtemp').innerHTML = tempVar + "°";
        document.getElementById('treeoverlay').style.opacity = slider.value / 100;
        document.getElementById('grassoverlay').style.opacity = 1 - (slider.value / 100);

        merc.style.height = 15 + 65 * ((79 - tempVar) / 7) + "%"
    }

    handleUpdate();


    slider.addEventListener('change', handleUpdate);
    slider.addEventListener('mousemove', handleUpdate);



            // Next steps: improve image animation
            // Improve layout.
            // Add arrow-clickers to range inputs? 


            //NEW APPROACH:
            //we will take a single input value for tree canopy
            //we will look for the temp for tc = input and gs =  1-input
            //print temp, tc, gs values


</script>





</body>

</html>